# RSS-reader

app/: build.gradle
app/src/androidTest/java/ru/android/test/task/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/test/task/rssreader/: App.java  MainActivity.java
app/src/main/java/ru/android/test/task/rssreader/model/modelDb/: News.java  PhotoNews.java  SourceNews.java
app/src/main/java/ru/android/test/task/rssreader/model/modelTags/: Channel.java  Enclosure.java  Item.java  Rss.java
app/src/main/java/ru/android/test/task/rssreader/modules/common/: IBasePresenter.java  IBaseView.java  SingleFragmentActivity.java
app/src/main/java/ru/android/test/task/rssreader/modules/listNews/: IListClickListener.java  IListModuleContract.java  ListActivity.java  ListAdapter.java  ListFragment.java  ListPresenter.java  ListViewHolder.java
app/src/main/java/ru/android/test/task/rssreader/modules/profileNews/: ProfileNewsActivity.java  ProfileNewsModuleContract.java  ProfileNewsPresenter.java
app/src/main/java/ru/android/test/task/rssreader/repository/: NewsRepository.java
app/src/main/java/ru/android/test/task/rssreader/repository/api/: ILoadDataRSS.java  IRSSApiService.java  LoaderNews.java  NetworkService.java
app/src/main/java/ru/android/test/task/rssreader/repository/db/: AppDatabase.java  CacheNewsDataSource.java  INewsDao.java  INewsDataSource.java
app/src/main/res/drawable/: btn_open_in_browser.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_profile_news.xml  fragment_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/android/test/task/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
